<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bio Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>

#nav{
  flex: auto;
  justify-content: right;
  padding:0%;
  font-family: Monaco;
  border-radius: 15px;  
  width: fit-content;
}

.logo {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20%; 
  height: auto;
}


.btn-outline-light{
        border-width: medium;
      }
a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}
a:visited{
        color:black;
      }
.container{
    margin: 2%;
}

.button-29 {
  align-items: center;
  background-image: radial-gradient(100% 100% at 100% 0, #71CCD5 0, #F6F4F0 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #FFB1B1 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FFB1B1 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #2E5077 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #2E5077 0 3px 7px inset;
  transform: translateY(2px);
}

.button-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  color: black;
  background: linear-gradient(180deg, #F6F4F0 0%, #71CCD5  100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-10:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}


footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:#71CCD5;
  text-align: center;
  }

body {
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 400;
  background-color: #E5E5E7;
}

h1 {
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color:#131A1B;
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

#list {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#list::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
#list li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
#list li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
#list li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#list li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#list li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#list li .title,
#list li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
#list li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
#list li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
#list li .title::before,
#list li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
#list li .title::before {
  bottom: calc(100% + 0.125rem);
}

#list li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  #list {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  #list::before {
    grid-column: 2;
  }
  #list li:nth-child(odd) {
    grid-column: 1;
  }
  #list li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #list li:nth-child(2) {
    grid-row: 2/4;
  }

  #list li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #list li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #list li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}


</style>
</head>
<body style="background-color:#71CCD5;">
    <!--Nav Bar-->
    <header>

        <div>
          <ul id="nav">
          <a href=index.html><button class="button-29" role="button">Home</button></a>
          <a href=aboutme.html><button class="button-29" role="button">Experience</button></a>
          <a href=research.html><button class="button-29" role="button">Research Papers</button></a>
          <a href=projects.html><button class="button-29" role="button">Projects</button></a>
          </ul>
        </div>

        <div class="logo">
      <a href="index.html"><img src="AP_Professional logo2.jpg"></a>
        </div>

    </header>
    

  <h1>Career Timeline</h1>
<ul id="list">
    <li style="--accent-color:#6C62DA">
        <div class="date">2025</div>
        <div class="title">Peptide Synthesis & Purification R&D Intern ~ Decoy Therapeutics (@JLABS NYC)</div>
        <div class="descr">Method developed deprotection cocktail for solid phase peptide synthesis using Fmoc/Boc chemistries. 
          Performed flash purification and quantified peptide HPLC purity results for early-stage colorectal cancer therapy molecule. 
          Scaled up peptide synthesis processes according to manufacturing demand and increased crude product purity by 64%. 
          Optimized LC-MS elution gradient to increase peptide purification efficiency by 35% and amplify mass to charge signal. 
          Spearheaded the adaptation of a Jira project management system for R&D workflow and assisted onboarding new users. 
          Co-authored several protocols, SOPs, and ROPs for method development of Fmoc/Boc conjugate peptide experiments. 
        </div>
    </li>
    <li style="--accent-color:#FBCA3E">
        <div class="date">2024</div>
        <div class="title">Manufacturing Operations Intern ~ Cresilon Inc. </div>
        <div class="descr">Authored waste management SOP by conducting root cause analysis on manufacturing facilities to reduce waste produced. 
          Optimized polymer packaging facility layout by identifying contaminant risks and monitoring laminar air flow. 
          Performed process validation in transition from disposable to 45% reusable lab coveralls in accordance with cGMP. 
          Implemented engraved label tracking system for polymer containers by performing batch testing to ensure high quality
        </div>
    </li>
    <li style="--accent-color:#39A8F2">
        <div class="date">2024</div>
        <div class="title">Associate Research Scientist ~ Columbia University (Banta Lab)</div>
        <div class="descr">Performed cell cultures using plate transfection of E.coli with engineered plasmid to determine protein resistance. 
          Genetically engineered protein vectors and inserts by designing primer sequences to create cell-based resistances. 
          Conducted PCR ligation for large plasmid resistance by optimizing conditions for gel electrophoresis and extension time. 
          Designed primer sequences for Sanger sequencing to confirm DNA sequences of target proteins used in ligation</div>
    </li>
    <li style="--accent-color:#FF6B6B">
        <div class="date">2023</div>
        <div class="title">REU Student Researcher ~ Columbia Universit (Moment/Kymissis Lab)</div>
        <div class="descr">Experimentally designed ultrasonic transducer technology to increase drying rates by 50% on polymers and sponges. 
          Calculated moisture loss and analyzed statistical data for drying rate experiments with PCA & PLS normalization. 
          Developed COMSOL simulations to predict vapor-liquid equilibrium behavior of materials with 60% accuracy</div>
    </li>
    
</ul>  

    

  <footer><p>© <script>document.write(new Date().getFullYear());</script> Angelina Persaud. All rights reserved </p></footer>
