<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Angie's Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
      ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      a:visited{
        color:black;
      }
      
      .bio{
        background-color: #98E4FF;
        text-wrap: wrap;
        box-shadow: 15px 15px 5px #82b0c1;
        color: black;
        font-size: 20px;
        text-shadow:2px 2px rgb(186, 179, 179) ;
        display:inline-block;
        position:relative;
        text-align:center;
        margin-top: 10%;
        margin-left: 10%;
        padding: 10px 20px 5px 20px;
        width: 40%;
        height:40%;
      }

      img{
        width: 30%;
        padding-top: 20px;
        margin-right: 10%;
        position:relative;
        height: 30%;
        float:inline-end;
        border-radius: 50%;
      }

      .nav_bar{
        flex:auto;
        justify-content: center;
        margin:1%;
        margin-right:1%;
        padding:1%;
        padding-right:4%;
        font-family:Monaco;
        border-radius: 15px;  
        background-color: #98E4FF;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        width:fit-content;
      }

      

.button-29 {
  align-items: center;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #A6DCEF 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

      body {
        background-image: url("https://w0.peakpx.com/wallpaper/548/840/HD-wallpaper-blue-science-background-dna-molecule-background-chemistry-background-blue-neon-background-science-texture-dna-concepts.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .btn-outline-light{
        border-width: medium;
      }
      a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}

    </style>
  </head>

  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="nav_bar">
      <ul>
      <a href=index.html><button class="button-29" role="button">Home</button></a>
      <a href=aboutme.html><button class="button-29" role="button">Experience</button></a>
      <a href=research.html><button class="button-29" role="button">Research Papers</button></a>
      <a href=biochem.html><button class="button-29" role="button">Projects</button></a>
      </ul>
    </div>

        <section> 
              <div class="bio"> 
              <p ><strong>I'm Angelina! I'm a chemical engineering major with
                a passion for <span style=color:blue> biopharma development</span>, <span style=color:green>sustainability</span>, and 
                <span style=color:blueviolet>process design</span>.</strong>   
              </p>
              </div> 
                <img src="self pic 2.jpg" alt="bio image">
        </section>

        
  </body>

  
</html>
