<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
  
  .nav_bar{
  flex:auto;
  padding:2%;
  padding-left: 0%;
  font-family:Monaco;
  border-radius: 15px;
  width:fit-content;
}
.logo{
        flex: auto;
        float: right;
        position:relative;
        padding-right: 2%;
        top:-90px;
        right:0%;
      }
.btn-outline-light{
        border-width: medium;
      }
a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}
.card-body{
  background-color: #FAFAFA;
  color:#131A1B;
}
a:visited{
        color:black;
      }

  .button-29 {
  align-items: center;
  background-image: radial-gradient(100% 100% at 100% 0, #71CCD5 0, #F6F4F0 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #2E5077 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #D2F6C5 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #2E5077 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #2E5077 0 3px 7px inset;
  transform: translateY(2px);
}

.button-38 {
  background-color: #6C62DA;
  border: 0;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #010D1C;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-38:hover {
  background-color: #FFE66D;
}

.button-38:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button-38:focus-visible {
  box-shadow: none;
}



.button2 {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  color: #6C62DA;
  transition: all 500ms;
  font-size: 12px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #6C62DA;
}

.button2:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #9690e0;
  box-shadow: 4px 5px 17px -4px #6C62DA;
}

.button2::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #6C62DA;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.button2:hover::before {
  width: 250%;
}

.card-header{
  background-color: #39A8F2;
  color:#F6F4F0;
}
.logo {
    float: right;
    width: auto;  
    height: 2px;  
    position: relative;
    padding-right: 2%;
    padding-top: 1%;
    top: -100px;
        }

footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:#71CCD5;
  text-align: center;
  }

    </style>
</head>

<body style="background-color: #71CCD5;">
<!--Nav Bar-->
<header>
    <div class="nav_bar">
      <ul>
      <a href=index.html><button class="button-29" role="button">Home</button></a>
      <a href=aboutme.html><button class="button-29" role="button">Experience</button></a>
      <a href=research.html><button class="button-29" role="button">Research Papers</button></a>
      <a href=projects.html><button class="button-29" role="button">Projects</button></a>
      </ul>
    </div>
</header>

<div class="logo">
  <a href="index.html"><img src="AP_Professional logo2.jpg"></a>
</div>

<h1 style="margin:3%; font-family: Monaco;"><strong>Project Archive</strong></h1>
<section style="margin: 4%;">
    <div class="container text-center">
        <div class="row">
          <!--1st Card-->  
          <div class="col">
            <div class="card text-center">
                <div class="card-header">
                  Biochemistry
                </div>
                <div class="card-body">
                  <h5 class="card-title">Recombinant DNA</h5>
                  <p class="card-text">Presentation that describes the production, purification, and industrial 
                    applications of recombinant DNA. Includes plasmid transfer, cell lysing techniques and more.
                    Also includes a description of various purification techniques specific for recombinant proteins.
                  </p>
                  <img src="dna.png" class="img-thumbnail" alt="dna and plasmid" style="margin-bottom:4%;">
                  <a href="https://drive.google.com/file/d/13AV8vMSzf95pi4358THcn5lM06Fk3XKZ/view?usp=sharing"><button class="button2" role="button">See more</button></a>
                </div>
                <div class="card-footer text-body-secondary">
                  2024
                </div>
            </div>
          </div>
          <!--2nd Card-->
          <div class="col">
            <div class="card text-center">
                <div class="card-header">
                  Modeling & Simulation (Schrodinger)
                </div>
                <div class="card-body">
                  <h5 class="card-title">Pymol Hemoglobin Model</h5>
                  <p class="card-text">Simulation of the structural elements in hemoglobin's tetrameric shape. 
                    Includes a view of the prosthetic heme group, essential for oxygen transfer in the body. 
                  </p>
                  <img src="pymol.png" class="img-thumbnail" alt="hemoglobin protein" style="margin-bottom:4%;">
                  <a href="A1C moive final exported.mp4"><button class="button2" role="button">See more</button></a>
                </div>
                <div class="card-footer text-body-secondary">
                  2023
                </div>
            </div>
          </div>
        </div>
        <div style="margin:2%;">
        <div class="row">
            <!--2nd row-->
            <!--3rd Card-->
          <div class="col">
            <div class="card text-center">
                <div class="card-header">
                  Aspen HYSYS
                </div>
                <div class="card-body">
                  <h5 class="card-title">Simulation of Propylene Metathesis</h5>
                  <p class="card-text">Process flow diagram that was optimized for the production
                    of propylene from the metathesis reaction of ethylene and cis-2-butene. </p>
                    <img src="propylene.png" class="img-thumbnail" alt="hemoglobin protein" style="margin-bottom:4%;">  
                  <a href="https://drive.google.com/file/d/1PDBCx9JLd8DS5Zv74Gw0zW8nYyU7JHgW/view?usp=sharing"><button class="button2" role="button">See more</button></a>
                </div>
                <div class="card-footer text-body-secondary">
                  2024
                </div>
            </div>
          </div>

          <!--4th Card-->
        
          <!--5th Card-->
        </div>
        </div>
      </div>
</section>
</body>
  <footer><p>© <script>document.write(new Date().getFullYear());</script> Angelina Persaud. All rights reserved </p></footer>
</html>