<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Research</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
<style>
.nav_bar{
  flex:auto;
  margin:1%;
  margin-right:30%;
  padding-top:1%;
  padding-right:4%;
  padding-bottom:0.2%;
  font-family:Monaco;
  border-radius: 15px;  
  background-color:#32746D;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  width:fit-content;
}

.btn-outline-light{
        border-width: medium;
      }

a:link { 
  text-decoration: none; 
  color:black;
} 
a:visited { 
  text-decoration: none; 
  color:black;
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}

.card{
  margin:3%;
}

.button-29 {
  align-items: center;
  background-image: radial-gradient(100% 100% at 100% 0, #71CCD5 0, #F6F4F0 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #2E5077 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #2E5077 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #2E5077 0 3px 7px inset;
  transform: translateY(2px);
}

.button-38 {
  background-color: #71CCD5;
  border: 0;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #F6F4F0;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-38:hover {
  background-color: #87d0f0;
}

.button-38:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button-38:focus-visible {
  box-shadow: none;
}

.card{
  background-color:#2E5077;
  color:#F6F4F0;
}

</style>

</head>
<body style="background-color:#71CCD5;">

<header>
    <div class="nav_bar">
      <ul>
      <a href=index.html><button class="button-29" role="button">Home</button></button></a>
      <a href=aboutme.html><button class="button-29" role="button">Experience</button></a>
      <a href=research.html><button class="button-29" role="button">Research Papers</button></a>
      <a href=projects.html><button class="button-29" role="button">Projects</button></a>
      </ul>
    </div>
</header>

<section>
<h1 style="margin:3%; font-family: Monaco;"><strong>Research Paper Archive</strong></h1>
<div style="color:#2E5077;" class="container text-center">
  <!--First row of articles-->
  <div class="row">
    <div class="col">
      <div style="width: 18rem;" class="card g-col-4">
        <img src="research pic pharma.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Impact of Pharmaceutical Manufacturing on India's Drinking Water</h5>
          <p class="card-text">The pharmaceutical industry is globally connected and impacts every aspect of modern
            life. The industry and its influence can be broken up into 4 distinct sectors, which includes
            production, distribution, consumption, and waste. This paper explores and models this system of distribution
            production. </p> 
            <a href="https://drive.google.com/file/d/1UPQOMCLD-4Xw2p0V-qUYTcj_i6Q7NtQJ/view?usp=sharing"><button class="button-38" role="button">Read more</button></a>
        </div>
      </div>
    </div>
<!--Hydrogels-->
    <div class="col">
      <section>
        <div class="card g-col-4" style="width: 18rem; display: flex;">
          <img src="hydrogels.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Applications of Hydrogels formed from Spider Silk Proteins</h5>
            <p class="card-text">Hydrogel polymers that are synthesized from spider silk proteins are environmentally friendly
              and possess a wide range of mechanical advantages. These mechanical advantages include high
              levels of yield stress, high elastic and shear moduli, high tensile strengths, and other properties.
            </p>
            <a href="https://drive.google.com/file/d/175fWQmo9jV3HNs1l_IG1a0CdITwCeB38/view?usp=sharing"><button class="button-38" role="button">Read more</button></a>
          </div>
        </div>
      </section>
    </div>
<!--Motorsports-->
    <div class="col">
      <section>
        <div class="card g-col-4" style="width: 18rem; display: flex;">
          <img src="motorsport.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">The Sustainability and Environmental Impact of Popular Motorsports</h5>
            <p class="card-text">Both NASCAR and Formula 1 have made advancements towards increasing their
              sustainability efforts and performance. This paper explores
              the thermodynamic modeling of both types of engines and characterizes the carbon emissions from each
              motorsport.
            </p>
            <a href="https://drive.google.com/file/d/19KM-tflZP_C6aKutgm1yVt_SIpz3jTCV/view?usp=sharing"><button class="button-38" role="button">Read more</button></a>
          </div>
        </div>
      </section>
    </div>
  </div>
<!--Second row of articles-->
<!--Metformin-->
  <div class="row">
    <div class="col">
      <div class="card g-col-4" style="width: 18rem;">
        <img src="metformin.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Effectiveness of Metformin: Room Temperature vs. Refrigerated</h5>
          <p class="card-text">Metformin is commonly prescribed for people who have Type 2 diabetes where the body
            cannot control its blood sugar levels naturally. The drug
            works by activating the body’s response to insulin, the chemical that naturally controls glucose
            levels. This paper explores the phase equilibrium between refrigerated metformin vs room temperature using
            a thermodynamic approach of fugacity and Gibb's Free energy. </p>
          <a href="https://drive.google.com/file/d/165WgXQ2z7aoAq-3BBvNwHndPTTBRdWjD/view?usp=sharing"><button class="button-38" role="button">Read more</button></a>
        </div>
      </div>
    </div>
<!---->  
    <div class="col">
      <section>
      </section>
    </div>
    <div class="col">
      <section>
      </section>
    </div>
  </div>
</div>
</section>



</body>
</html>